language: node_js
node_js:
  - "lts/*"
cache:
  yarn: true
before_script:
  - npm install --global yarn nyc
script:
  - yarn lint
  - yarn build
  - yarn benchmark
  - yarn test-coverage
after_script:
  - npm install --global coveralls
  - cat ./coverage/lcov.info | coveralls
